# Django Configuration
export DJANGO_SETTINGS_MODULE=src.core.settings
export PYTHONPATH=.
export DJANGO_SECRET_KEY=django-insecure-change-this-in-production
export DJANGO_DEBUG=True

AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_ENDPOINT_URL="http://localhost:9000"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET_NAME=my-bucket
DJANGO_SETTINGS_MODULE=core.settings
PYTHONPATH=.

# Rate Limiter Configuration
export RATE_LIMIT_N_CALLS=2
export RATE_LIMIT_X_SECONDS=1

# Storage Limit Configuration
export TOTAL_STORAGE_LIMIT_Z_MB=10