# Django Configuration
DJANGO_SETTINGS_MODULE=src.core.settings
PYTHONPATH=.
DJANGO_SECRET_KEY=django-insecure-change-this-in-production
DJANGO_DEBUG=True

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://minio:9000
AWS_DEFAULT_REGION=us-east-1
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_BUCKET_NAME=my-bucket
DJANGO_SETTINGS_MODULE=src.core.settings
PYTHONPATH=.

# Rate Limiter Configuration
RATE_LIMIT_N_CALLS=2
RATE_LIMIT_X_SECONDS=1

# Storage Limit Configuration
TOTAL_STORAGE_LIMIT_Z_MB=10